# escritorio_legal

elegal_mobile/: CAMBIOS_ELEGAL.txt  README.md  llaves.txt  pubspec.yaml
elegal_mobile/android/: gradle.properties
elegal_mobile/android/app/: build.gradle  google-services.json
elegal_mobile/ios/Runner/: Info.plist
elegal_mobile/ios/Runner.xcodeproj/: project.pbxproj
elegal_mobile/lib/: main.dart
elegal_mobile/lib/auth/: login.dart  login_back.dart  register.dart
elegal_mobile/lib/chat/: audio_message.dart  chat.dart
elegal_mobile/lib/profile/: profile_page.dart
elegal_mobile/lib/rec/: play.dart  reco.dart
elegal_mobile/lib/src/: custom_chat.dart  custom_input.dart  document_chat.dart  empty.dart  main_tutorial.dart  receipt_page.dart  void.dart  (+2 more)
elegal_mobile/test/: widget_test.dart
elegal_prev/: .firebaserc  README.md  firebase.json  pubspec.yaml
elegal_prev/android/: build.gradle  key.properties
elegal_prev/flutter-chat-master/: pubspec.yaml
elegal_prev/ios/: Podfile
elegal_prev/lib/: app_localizations.dart  generated_plugin_registrant.dart  globals.dart  main.dart
elegal_prev/openpay_flutter/: CHANGELOG.md  pubspec.yaml
elegal_prev/openpay_flutter/android/: build.gradle
elegal_prev/openpay_flutter/android/src/main/: AndroidManifest.xml
elegal_prev/openpay_flutter/android/src/main/kotlin/com/luju/openpay_flutter/openpay_flutter/: OpenpayFlutterPlugin.kt
elegal_prev/test/: widget_test.dart
elegal_web/: .ftpquota  PrivacyPolicy.html  index.html
elegal_web/css/: style.css
elegal_webapp/: README.md  pubspec.yaml  veriones.txt
elegal_webapp/lib/: constants.dart  main.dart
elegal_webapp/test/: widget_test.dart
elegal_webapp/web/: index.html  manifest.json
elegal_webapp/windows/: CMakeLists.txt
(+116 files in other folders)
