<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Escritorio de Abogados</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Escritorio Legal, tus Abogados de confianza." /><meta name="keywords" content="Escritorio Legal de Abogados, Aplicacion para conseguir Abogados, Abogados en Monterrey, Asesoría Legal, Juicios en Monterrey, Abogados en Monterrey para Divorcios, Abogados Expres, Ditamenes Legales Monterrey, Consultoría Legal Monterrey,Dictámenes individuales y Póliza con consultas ilimitadas de Abogados. "/><meta property="og:url" content="https://escritoriolegal.com.mx/"><meta property="og:type" content="article"><meta property="og:title" content=" Escritorio Legal | Escritorio Legal Monterrey "><meta property="og:description" content="Escritorio Legal"><meta property="og:image" content="https://escritoriolegal.com.mx/img/abogados-monterrey.jpg"><meta property="og:locale" content="es_MX"><meta property="og:site_name" content="Escritorio Legal">
	<link href="img/ftco.png" rel="shortcut icon" /><!-- Facebook and Twitter integration --><meta property="og:title" content="Escritorio Legal"/><meta property="og:image" content="https://escritoriolegal.com.mx/img/abogados-monterrey.jpg"/><meta property="og:url" content="https://escritoriolegal.com.mx"/><meta property="og:site_name" content="escritoriolegal.com.mx"/><meta property="og:description" content="Escritorio Legal, tus Abogados de confianza."/><meta name="twitter:title" content="Escritorio Legal" /><meta name="twitter:image" content="https://escritoriolegal.com.mx/img/abogados-monterrey.jpg" /><meta name="twitter:url" content="https://escritoriolegal.com.mx" /><meta name="twitter:card" content="" /><!-- Bootstrap  -->
	<link href="css/bootstrap.css" rel="stylesheet" /><!-- Owl Carousel  -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" /><!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" /><!-- Font Awesome -->
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" /><!-- Theme style  -->
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="page-wrap"><!-- ==========================================================================================================
													   HERO
		 ========================================================================================================== -->
<div id="fh5co-hero-wrapper">
<nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light"><img src="img/logotipo.png" width="150" /><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler  navbar-dark bg-dark" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-items-center ml-auto mr-auto">
</ul>

<div class="social-icons-header"></div>
</div>
</nav>

<div class="container fh5co-hero-inner">
<h1 class="animated fadeIn wow" data-wow-delay="0.4s">Escritorio Legal, tus abogados de confianza.</h1>

<p class="animated fadeIn wow" data-wow-delay="0.67s">Ten el poder de contar con un abogado a un solo click.</p>
<button class="btn btn-outline-light wow fadeInLeft animated" data-wow-delay="0.85s" onclick="$('#fh5co-download').goTo();return false;">Descargar</button>
<a href="http://47.251.5.59/test/app"><button class="btn btn-outline-light wow fadeInLeft animated" data-wow-delay="0.85s">Web</button></a><img alt="Smartphone" class="fh5co-hero-smartphone animated fadeInRight wow" data-wow-delay="1s" src="img/phone-image.png" /></div>
</div>
<!-- first section wrapper --><!-- ==========================================================================================================
													 ADVANTAGES
		 ========================================================================================================== -->

<div class="fh5co-advantages-outer">
<div class="container"><br />
<br />
&nbsp;
<h1 class="second-title"><span class="span-perfect">Conoce nuestros servicios</span></h1>
<small>Todo lo que necesitas</small>

<div class="row fh5co-advantages-grid-columns wow animated fadeIn" data-wow-delay="0.36s">
<div class="col-sm-4"><img alt="Icon-1" class="grid-image" src="img/icon-1.png" />
<h1 class="grid-title">Aplicaci&oacute;n</h1>

<p class="grid-desc">Soluciones Remotas desde tu celular por medio de nuestra aplicaci&oacute;n.</p>
</div>

<div class="col-sm-4"><img alt="Icon-2" class="grid-image" src="img/icon-2.png" />
<h1 class="grid-title">Dict&aacute;menes</h1>

<p class="grid-desc">Tu asesor&iacute;a por escrito elaborada y firmada por un abogado con experiencia.</p>
</div>

<div class="col-sm-4"><img alt="Icon-3" class="grid-image" src="img/icon-3.png" />
<h1 class="grid-title">P&oacute;lizas</h1>

<p class="grid-desc">P&oacute;lizas anuales con consultas limitadas a un bajo costo.</p>
</div>
</div>
</div>
</div>
<!-- ==========================================================================================================
													  SLIDER
		 ========================================================================================================== -->

<div class="fh5co-slider-outer wow fadeIn" data-wow-delay="0.36s">
<h1>Escritorio Legal</h1>
<small>Dict&aacute;menes individuales y P&oacute;liza con consultas ilimitadas</small>

<div class="container fh5co-slider-inner">
<div class="owl-carousel owl-theme">
<div class="item"><img alt="" src="img/smartphone-3.png" /></div>

<div class="item"><img alt="" src="img/smartphone-2.png" /></div>

<div class="item"><img alt="" src="img/iphone.png" /></div>

<div class="item"><img alt="" src="img/smartphone-4.png" /></div>
</div>
</div>
</div>
<!-- ==========================================================================================================
													  FEATURES
		 ========================================================================================================== -->

<div class="wow animated fadeIn" data-wow-delay="0.15s"></div>

<div class="fh5co-features-outer" id="fh5co-features">
<div class="container"><br />
<br />
&nbsp;
<div class="row fh5co-features-grid-columns">
<div class="col-sm-6 in-order-1 wow animated fadeInLeft" data-wow-delay="0.22s">
<div class="col-sm-image-container"><img alt="smartphone-1" class="img-float-left" src="img/smartphone-1.png" /> <span class="span-new">Nuevo</span> <span class="span-free">Gratis</span></div>
</div>

<div class="col-sm-6 in-order-2 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
<h1>Escritorio Legal</h1>

<p>Los mejores abogados en Monterrey a solo un click!!</p>
</div>

<div class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft" data-wow-delay="0.22s">
<h1>&iquest;Por qu&eacute; es importante contar con asesor&iacute;a Legal?</h1>

<p>Al contar con un grupo de abogados que resolver&aacute;n tus dudas respecto a temas legales, tendr&aacute;s la tranquilidad de no incurrir en faltas a leyes, o bien, tener una gu&iacute;a pr&aacute;ctica para solucionar tus problemas.</p>
</div>

<div class="col-sm-6 in-order-4 wow animated fadeInRight" data-wow-delay="0.22s"><img alt="smartphone-2" class="img-float-right" src="img/smartphone-4.png" /></div>

<div class="col-sm-6 in-order-5 wow animated fadeInLeft" data-wow-delay="0.22s">
<div class="col-sm-image-container"><img alt="smartphone-3" class="img-float-left" src="img/smartphone-6.png" /> <span class="span-data">INFO</span> <span class="span-percent">100%</span></div>
</div>

<div class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
<h1>Asesor&iacute;a legal por medio de una App.</h1>

<p>Tu abogado en el celular sin salir de tu casa. La nueva App para consultas legales.</p>
</div>
</div>
<!-- row --></div>
</div>
<!-- ==========================================================================================================
													  REVIEWS
		 ========================================================================================================== -->

<div class="fh5co-reviews-outer" id="fh5co-reviews">
<h1>Otros servicios</h1>

<div class="container fh5co-reviews-inner">
<div class="row justify-content-center">
<div class="col-sm-5 wow fadeIn animated" data-wow-delay="0.25s"><img alt="Quote 1" class="float-left" src="img/quotes-1.jpg" />
<p class="testimonial-desc">Revisamos y redactamos tus contratos y reclamaciones.</p>
<img alt="Quote 2" class="float-right" src="img/quotes-2.jpg" /></div>

<div class="col-sm-5 testimonial-2 wow fadeIn animated" data-wow-delay="0.67s"><img alt="Quote 1" class="float-left" src="img/quotes-1.jpg" />
<p class="testimonial-desc">Presentamos tus escritos ante la autoridad correspondiente.</p>
<img alt="Quote 2" class="float-right" src="img/quotes-2.jpg" /></div>
</div>
</div>
</div>
<!-- ==========================================================================================================
                                                 BOTTOM
    ========================================================================================================== -->

<div class="fh5co-bottom-outer" id="fh5co-download">
<div class="overlay">
<div class="container fh5co-bottom-inner">
<div class="row">
<div class="col-sm-6">
<h1>Escritorio Legal, tus Abogados de confianza.</h1>

<p>Ten el poder de contar con un abogado a un solo click.</p>
<a class="wow fadeIn animated" data-wow-delay="0.25s"><img alt="App Store Icon" class="app-store-btn" src="img/app-store-icon.png" /></a> <a class="wow fadeIn animated" data-wow-delay="0.67s"><img alt="Google Play Icon" class="google-play-btn" src="img/google-play-icon.png" /></a></div>
</div>
</div>
</div>
</div>
<!-- ==========================================================================================================
                                               SECTION 7 - SUB FOOTER
    ========================================================================================================== -->

<footer class="footer-outer">
<div class="container footer-inner">
<div class="footer-three-grid wow fadeIn animated" data-wow-delay="0.66s">
<div class="column-1-3"><img src="img/logotipo.png" width="150" /></div>

<div class="column-2-3">
<nav class="footer-nav">
<ul>
</ul>
</nav>
</div>

<div class="column-3-3">
<div class="social-icons-footer"></div>
</div>
</div>

<p class="copyright">&copy; 2020 App. All rights reserved. Design by <a href="#" style="color: #fff;" target="_blank">Arturo Perez</a>.</p>
</div>
</footer>
</div>
<!-- main page wrapper --><script src="js/jquery.min.js"></script><script src="js/bootstrap.js"></script><script src="js/owl.carousel.js"></script><script src="js/wow.min.js"></script><script src="js/main.js"></script></body>
</html>